/**
 * 
 * 快照測試 (Snapshot Testing)
 * 
 * 
 * 原理是在進行測試時，Jest 會把開發者指定的元素轉譯（render）成 DOM 後保存成一個檔案紀錄下來 (一般這個檔案的副檔名會以 .snap 結尾)
 * 在執行測試時，比對當前的快照檔內容和前一次的快照檔是否相同, 不同則 fail
 * 
 * 這樣聽起來，幾乎只要每次程式有改動，測試結果就一定會失敗（failed)，這麼說起來快照測試到底有什麼好處呢 ?
 * 
 * 快照測試最重要的目的是提醒開發者：「這裡有不同喔！這個不同是你預期該有的不同嗎？」
 * 因此特別是一些單純的 UI 元件，只要確認 UI 是正確的後，為它拍一個快照紀錄下來
 * 後續只要這個 UI 的內容有變更，測試在執行的時候都會 failed，以提示開發者：「這裡有不同喔！請留意！」。
 * 
 */

